<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6d6d2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="RESUME MAKER"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/edtfname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="First name"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtlname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/loutname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cornerbuttonbg"
                android:hint="Email id"
                android:imeOptions="actionNext"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true">


            </EditText>

            <EditText
                android:id="@+id/edtadd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/loutname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cornerbuttonbg"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true">


            </EditText>

            <EditText
                android:id="@+id/edtphone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/loutname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cornerbuttonbg"
                android:hint="Phone number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rdbgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="others">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Martial status"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rdbmartial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Single">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Married">

                    </RadioButton>
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Hobbies"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck">

                </TextView>

                <CheckBox
                    android:id="@+id/chkreading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reading">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkwriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="writing">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkdancing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dancing">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkhikeing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hikeing">

                </CheckBox>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Educational Details"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="School">

                </TextView>

                <EditText
                    android:id="@+id/edtschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="School name"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtmarks1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Marks"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtyear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Passing year"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtpercentage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="%"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.7"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="High School">

                </TextView>

                <EditText
                    android:id="@+id/edthighschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="High School"

                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true"

                    >

                </EditText>

                <EditText
                    android:id="@+id/edtmarks2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Marks"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtyear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Passing year"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtpercentage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="%"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Collage">

                </TextView>

                <EditText
                    android:id="@+id/edtcollage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Collage name"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtmarks3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Marks"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtyear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="Passing year"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>

                <EditText
                    android:id="@+id/edtpercentage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cornerbuttonbg"
                    android:hint="%"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true">

                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Work Experiance"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Organization">

                </TextView>

                <EditText

                    android:id="@+id/edtorganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Designation">

                </TextView>

                <EditText
                    android:id="@+id/edtdesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Role">

                </TextView>

                <EditText
                    android:id="@+id/edtrole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Field of Interest"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:text="Interested In">

                </TextView>

                <EditText
                    android:id="@+id/edtinterest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:text="Interested In">

                </TextView>

                <EditText
                    android:id="@+id/edtinterest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:text="Interested In">

                </TextView>

                <EditText
                    android:id="@+id/edtinterest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Skills"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/chkclang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C language">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkcplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C++">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkjava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkkotlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kotlin">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/chkphp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PHP">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkandriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Andriod">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkhtml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HTML">

                </CheckBox>

                <CheckBox
                    android:id="@+id/chkjavascript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java script">

                </CheckBox>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cornerbuttonbg"
                android:text="SUBMIT"
                tools:ignore="InvalidId,MissingClass">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>

</LinearLayout>